<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colorchange{
            width: 300px;
            height: 200px;
            background-color: brown;
            border-radius: 20px;
            text-align: center;
            margin: auto;
            transition: 3s;
        }
        .colorchange:hover{
            background-color: orange;
        }
        .size{
            background-color: blue;
            width: 100px;
            height: 70px;
            /* border-radius: 12px; */
            transition: 3s;
            margin : 14px auto;
        }
        .size:hover{
            width: 200px;
            height: 150px;
            border-radius: 20px;
        }
        .roll{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: rolle;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes rolle{
           100%{
            margin-left: 900px;
            background-color: violet;
            transform: rotate(360deg);
            border-radius: 50%;
           }
        }
    </style>
</head>
<body>
    <div class="colorchange">
        Hover mouse to Change the color
    </div>

    <div class="size">
        Hover mouse to see change in the size 
    </div>

    <div class="roll">
        roll
    </div>
</body>
</html>