<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .header{
            display: flex;
            justify-content: space-around;
            background-color: bisque;
            padding: 5px 10px;
            height: 50px;
            align-items: center;
            font-size: 20px;
            flex-wrap: wrap;
        }
        .header a{
            text-decoration: none;
        }
        .logo{
            font-size: xx-large;
            color: brown;
        }
        button{
            padding: 5px 20px;
            border-radius: 15px;
            font-size: 14px;
            cursor: pointer;
        }
        .cards{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        @media (max-width:586px){
            .card{
                width: 100%;
                
            }
        }
        .card{
            width: 330px;
            border: 1px solid pink;
            border-radius: 17px;
            padding: 10px;
            margin-top: 10px;
            
        }
        .pictures{
            width: 100%;
            /* border: 1px solid gray; */
            border-radius: 17px;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="" class="logo">JBL Co.</a>
        <a href="">Speaker</a>
        <a href="">Bluetooth Speaker</a>
        <a href="">Audio Player</a>
        <a href=""><button>Shop Now</button></a>
    </div>
    <div class="cards">
        <div class="card">
            <img src="/source/camera.jfif" alt="" class="pictures">
            <h2>Nikon D3450 64MP</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam deleniti aliquam dolorum.</p>
        </div><div class="card">
            <img src="/source/camera.jfif" alt="" class="pictures">
            <h2>Nikon D3450 64MP</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam deleniti aliquam dolorum.</p>
        </div><div class="card">
            <img src="/source/camera.jfif" alt="" class="pictures">
            <h2>Nikon D3450 64MP</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam deleniti aliquam dolorum.</p>
        </div>
    </div>
</body>
</html>