<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        
        .menu-list{
            float: left;
            background-color: blueviolet;
            width: 25%;
            padding: 5px 10px ;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .menu-list2{
            float: left;
            background-color: rgb(80, 208, 240);
            width: 25%;
            padding: 5px 10px ;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .menu-list3{
            float: left;
            background-color: rgb(189, 245, 34);
            width: 25%;
            padding: 5px 10px ;   
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .menu-list4{
            float: left;
            background-color: rgb(247, 166, 112);
            width: 25%;
            padding: 5px 10px ;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        section{
            background-color: rgb(236, 191, 132);
            margin-top: 6px;
            padding: 10px;
            columns: 2;
        }
        .query{
            position: fixed;
            bottom: 20px;
            right: 3px;
            width: 150px;
            height: 35px;
            background-color: rgb(19, 65, 65);
            color: white;
            text-align: center;
            align-items: center;
            padding: 10px;
            border-radius: 25px;
        }
        @media only screen and (max-width:450px){
            .menu-list, .menu-list2, .menu-list3, .menu-list4{
                width: 100%;
                float: none;
                margin-bottom: 3px;
            }
            section{
                columns: none;
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-list">Home</div>
        <div class="menu-list2">Contact us</div>
        <div class="menu-list3">About us</div>
        <div class="menu-list4">Login</div>
    </div>

    <section>
        <h1>Mumbai Mirror</h1>
        <h4>Sunday Jagran 24,Jan -2020</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione perspiciatis, excepturi animi eaque nemo, aut ex, necessitatibus iusto minima sapiente delectus repudiandae eveniet consequatur eum quibusdam corrupti id eius at similique tempora expedita. Nemo, modi eaque obcaecati recusandae vero quaerat suscipit omnis, soluta pariatur earum libero ullam consequuntur? Alias ex accusamus eius sint, at eligendi praesentium itaque exercitationem, expedita deleniti vero tempore placeat minus sit consectetur. Voluptatum distinctio alias dignissimos repudiandae inventore a tempora, officiis vero ratione accusamus aut fugiat, reprehenderit maiores optio labore pariatur quisquam ipsum sed. Aperiam eum voluptatibus consequatur quod et eligendi fugit odio doloribus, praesentium accusamus debitis vitae tenetur est exercitationem corrupti ea laboriosam saepe sequi dolorum sed earum sint? Enim consequatur, soluta voluptates ullam adipisci nostrum porro ad perferendis minus dolorem alias quis necessitatibus doloremque natus facilis voluptatibus maxime veritatis ab quidem dolore quibusdam impedit exercitationem. Cupiditate omnis error eos minima, inventore aliquam autem beatae numquam eum repellendus fugit ducimus nulla quisquam accusantium ipsum commodi maiores tempore quam doloribus officia odit. Vitae nesciunt odit dicta necessitatibus esse iure quidem eum quod et ullam. Consequuntur velit, at sapiente optio mollitia consectetur est quas tenetur fugiat sit dolorum excepturi earum magnam, assumenda incidunt perspiciatis. Nemo, iure sint corrupti velit maxime itaque quos quo neque non alias laboriosam atque pariatur ea numquam labore ipsum, impedit tenetur inventore at debitis maiores commodi natus a error. Maiores sequi nisi unde! Recusandae soluta alias quas quia ullam nostrum provident dolorem harum iure, pariatur beatae corrupti eum deleniti labore doloremque similique culpa, nulla nemo ipsam error obcaecati ea. Eum laboriosam ducimus quas recusandae neque. Itaque cumque voluptatibus quam nulla modi quisquam, amet sint tempora perspiciatis accusantium recusandae corrupti similique aspernatur vel quibusdam quis at repellat totam vitae ab. Eius nihil quae cupiditate fuga, illum, beatae similique fugit ipsum esse eveniet, mollitia a?</p>
    </section>

    <div class="query">Any Question?</div>
</body>
</html>