<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: antiquewhite;
            padding: 5px;
            text-align: center;
        }
        p{
            background-color: aquamarine;
            padding: 5px;
            text-align: center;
        }
        .git2{
            border: 2px solid magenta;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 12px;
        }
        div{
            border: 2px solid lightgray;
            background-color: bisque;
            border-radius: 12px;
            padding: 12px;
            text-align: center;
            width: 250px;
            height: auto;
            margin: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h2>This is the Introduction of Git</h2>
    <p>where we can save, modified or return on previous version.</p>
    <p>we can also make branch to make programe without disturbing original code.</p>

    <h2 class="git2">This is second version of Git 2</h2>

    <div>
        <label for="">Username:</label> <br>
        <input type="text" name="username" id=""> <br>
        <label for="">Password:</label> <br>
        <input type="password" name="password" id=""> <br><br>

        <button>Login</button>
    </div>
</body>
</html>