<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box{
            border: 1px solid lightgray;
            width: 350px;
            margin: 10px auto;
            background-color: rgb(222, 240, 234);
            padding: 20px;
            border-radius: 7px;
        }
        input{
            width: 100%;
            padding: 8px;
            border-radius: 7px;
            border:1px solid lightgray;
            outline: none;
        }
        input:focus{
            border: 3px solid blue;
        }
        button{
            width: 100%;
            padding: 8px;
            border-radius: 7px;
            background-color: lightseagreen;
            color: white;
            border: none;
            outline: none;
            font-weight: 500;
        }
        button:hover{
            background-color: rgb(132, 216, 210);
            opacity: 0.7;
        }
        .center{
            text-align: center;
            font-size: 30px;
        }
        .sidebyside, input, button{
            margin-bottom: 15px;
        }
        .forgot{
            display: block;
            font-size: 12px;
        }
        .sidebyside{
            height: 20px;
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-top: 10px ;
        }
        .box2{
            border: 1px solid lightgray;
            width: 350px;
            margin: 15px auto;
            background-color: rgb(246, 252, 250);
            padding: 7px 20px;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box3{
            /* border: 1px solid lightgray; */
            width: 350px;
            margin: 50px auto;
            font-size: 12px;
        }
        .links{
            display: flex;
            justify-content: space-around;
        }
        .gray{
            color: gray;
        }
        .logo{
            text-align: center;
        }
        .logopic{
            width: 60px;
        }
        
    </style>
</head>
<body>
    <div class="logo">
        <img src="/source/github.png" alt="" class="logopic">
    </div>

    <div class="center">
        <p>Sign in to GitHub</p>
    </div>
    <div class="box">
        <p>Username or email address</p>
        <input type="email" value="kishortam@gmail.com">
        <div class="sidebyside">
            <p>Password</p><a href="" class="forgot">forgot password?</a>
        </div>
        
        <input type="password" name="password" id="">
        <button>Sign in</button>
    </div>

    <div class="box2">
        <p>New to GitHub? </p>    <a href="">Create an account.</a>
    </div>

    <div class="box3">
        <div class="links">
            <a href="">Terms</a>
            <a href="">Privacy</a>
            <a href="">Security</a>
            <a href="" class="gray">Contact GitHub</a>
        </div>
    </div>
</body>
</html>