<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        button{
            background-color: rgb(56, 160, 207);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            font-size: 18px;
        }
        .box{
            width: 300px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid lightgray;
            border-radius: 9px;
            text-align: center;
        }
    </style>
</head>
<body>
    <button onclick="bookTicket()">Book your ticket now</button>
    <div class="box">
        <h3 id="prepare"></h3>
        <h3 id="onway"></h3>
        <h3 id="delivered"></h3>
        <button onclick="orderFood()">Order Food Now</button>
    </div>
    


    <script src="promise1.js"></script>
</body>
</html>