<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box{
            width: 500px;
            margin: 1px auto;
            border: 1px solid brown;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(248, 200, 200);
        }
        #subject, #description{
            width: 100%;
            padding: 10px;
            font-size: 15px;
            color: brown;
            font-weight: 500;
            outline: none;
            border: 1px solid brown;
            border-radius: 5px;
            margin-bottom: 4px;
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        button{
            padding: 10px 15px;
            color: white;
            background-color: brown;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>ToDo List</h1>
        <input type="text" name="" id="subject" placeholder="enter your task">
        <input type="text" name="" id="description" placeholder="enter description">

        <div class="flex">
            <div class="date"><input type="date" name="" id="day"></div>
            <div><button onclick="task()">Add task</button></div>
        </div>
    </div>


    <script src="todo1.js"></script>
</body>
</html>