<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            width: 20%;
            float: left;
            text-align: center;
            color: white;
            
        }
        div:hover{
            opacity: 0.3 ;
        }
        .jbl{
            background-color: orange;
        }
        .sony{
            background-color: lightseagreen;
        }
        .philips{
            background-color: pink;
        }
        .boat{
            background-color: mediumspringgreen;
        }
        .mars{
            background-color: blueviolet;
        }
        
        @media (max-width:340px){
            .jbl, .mars, .philips,.boat,.sony{
                width: 100%;
                color: black;
                margin-bottom: 2px;
                border-radius: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="jbl"><h3>JBL</h3></div>
    <div class="sony"><h3>Sony</h3></div>
    <div class="philips"><h3>Philips</h3></div>
    <div class="boat"><h3>Boat</h3></div>
    <div class="mars"><h3>Marshall</h3></div>
    
</body>
</html>