<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="bill3.js"></script>
    <style>
        .box{
            width: 250px;
            border: 1px solid orange;
            padding: 10px;
            margin: 10px auto;
            border-radius: 9px;
        }
        input{
            font-size: 15px;
            padding: 5px 10px;
            border: 2px solid orange;
            border-radius: 9px;
            outline: none;
            box-sizing: border-box;
            margin-bottom: 5px;
            width: 100%;
            /* outline-color: invert; */
        }
        button{
            background-color: orange;
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 9px;
            border: none;
            cursor: pointer;
        }
        h3{
            background-color: orangered;
            padding: 10px 20px;
            border-radius: 9px;
            box-shadow: 0px 0px 3px orange;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Split a bill with friends</h1>

        <input type="text" name="" id="amount" placeholder="enter an amount">
        <input type="text" name="" id="friends" placeholder="no. of friends">
        <h3 id="total"></h3>
        <button onclick="split()">Split Now</button>
    </div>
</body>
</html>