<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            width: 400px;
            border: 1px solid lightgray;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        
        }
        .wheel{
            width: 120px;
            padding: 5px;
            animation-name: rota;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
       @keyframes rota{
        100%{
            transform: rotate(360deg);
        }
       }
        .content{
            padding: 5px;
            margin-left: 10px;
        }
        .box{
            width: 600px;
            border: 1px solid rgb(124, 124, 143);
            border-radius: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(241, 234, 234);
        }
        .desc{
            width: 200px;
            height: auto;
        }
        .yamaha{
            width: 100px;
            padding: 2px;

            animation-name: biker;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes biker{
            100%{
                margin-left: 250px;
            }
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="../source/226335.png" alt="" class="wheel">
        </div>
        <div class="content">
            <h1>MRF Zigwheels</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="box">
        <div class="bike">
            <img src="../source/heavy-bike-1978235-1667773.webp" alt="" class="yamaha"> <br>
            <img src="../source/heavy-bike-1978235-1667773.webp" alt="" class="yamaha">
        </div>
        <div class="desc">
            <h1>All New</h1>
            <h1><em>Yamaha R1</em> </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, libero.</p>
        </div>
    </div>
</body>
</html>